[18-Jan-2014 00:56:15 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 00:56:15 America/New_York] PHP Warning:  require(../src/facebook.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 19
[18-Jan-2014 00:56:15 America/New_York] PHP Warning:  require(../src/facebook.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 19
[18-Jan-2014 00:56:15 America/New_York] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../src/facebook.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 19
[18-Jan-2014 00:56:57 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 00:56:57 America/New_York] OAuthException: Error validating access token: The user has not authorized application 1414991652077072.
[18-Jan-2014 00:57:15 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 00:57:44 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 00:58:12 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:06:35 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:06:35 America/New_York] OAuthException: Error validating access token: The user has not authorized application 1414991652077072.
[18-Jan-2014 01:06:40 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:09:50 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:09:50 America/New_York] PHP Parse error:  syntax error, unexpected T_CATCH in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 56
[18-Jan-2014 01:11:30 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:18:20 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:18:20 America/New_York] PHP Parse error:  syntax error, unexpected T_VAR in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 42
[18-Jan-2014 01:18:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:20:49 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:21:51 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:25:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:27:24 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:27:24 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 46
[18-Jan-2014 01:28:01 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:28:01 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 46
[18-Jan-2014 01:28:06 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:28:06 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 46
[18-Jan-2014 01:28:28 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:30:30 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:32:08 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:32:29 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:32:31 America/New_York] PHP Fatal error:  Undefined constant 'r\n' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 47
[18-Jan-2014 01:33:21 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:34:10 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:34:29 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:34:35 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:34:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:35:05 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:35:18 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:45:51 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:46:20 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:46:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:46:54 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:53:42 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:56:09 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:58:26 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:58:35 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:59:24 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 01:59:32 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:04:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:04:45 America/New_York] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/yashamos/public_html/drinkspls/phpround2/index.php:22) in /home/yashamos/public_html/drinkspls/phpround2/facebook.php on line 37
[18-Jan-2014 02:11:24 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:11:24 America/New_York] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/yashamos/public_html/drinkspls/phpround2/index.php:22) in /home/yashamos/public_html/drinkspls/phpround2/facebook.php on line 37
[18-Jan-2014 02:11:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:11:33 America/New_York] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/yashamos/public_html/drinkspls/phpround2/index.php:22) in /home/yashamos/public_html/drinkspls/phpround2/facebook.php on line 37
[18-Jan-2014 02:11:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:11:37 America/New_York] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/yashamos/public_html/drinkspls/phpround2/index.php:22) in /home/yashamos/public_html/drinkspls/phpround2/facebook.php on line 37
[18-Jan-2014 02:12:09 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:12:09 America/New_York] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/yashamos/public_html/drinkspls/phpround2/index.php:22) in /home/yashamos/public_html/drinkspls/phpround2/facebook.php on line 37
[18-Jan-2014 02:14:15 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:14:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:15:56 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:15:56 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 98
[18-Jan-2014 02:21:23 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:22:26 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:25:30 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:28:12 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:28:24 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:29:54 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:29:56 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:30:08 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:30:41 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:31:11 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:32:08 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:33:14 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:33:41 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:33:41 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 54
[18-Jan-2014 02:33:55 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:34:12 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:52:28 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:52:28 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 55
[18-Jan-2014 02:53:55 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:53:56 America/New_York] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 55
[18-Jan-2014 02:54:50 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:54:50 America/New_York] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 55
[18-Jan-2014 02:55:09 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:55:25 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:55:53 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:57:08 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:57:54 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 02:59:44 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:10:50 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:12:06 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:12:14 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:13:10 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:13:14 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:13:14 America/New_York] PHP Parse error:  syntax error, unexpected '[' in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 4
[18-Jan-2014 03:14:11 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:14:14 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:14:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:20:05 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:20:05 America/New_York] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 52
[18-Jan-2014 03:20:36 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:20:36 America/New_York] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 60
[18-Jan-2014 03:20:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:20:37 America/New_York] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 60
[18-Jan-2014 03:20:50 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:20:50 America/New_York] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 60
[18-Jan-2014 03:21:07 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:21:13 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:22:38 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:22:42 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:23:27 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:25:51 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:25:51 America/New_York] PHP Parse error:  syntax error, unexpected T_FOR in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 3
[18-Jan-2014 03:27:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:27:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:28:53 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:28:57 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:28:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:31:12 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:31:18 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:31:18 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 7
[18-Jan-2014 03:32:21 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:32:24 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:32:24 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 7
[18-Jan-2014 03:32:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:32:42 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:32:42 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 4
[18-Jan-2014 03:33:43 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:33:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:34:05 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:55:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:55:53 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:56:26 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:56:28 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:56:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:56:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:59:23 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 03:59:23 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:14:32 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:14:33 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:17:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:17:22 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:18:48 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:18:51 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:18:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:20:11 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:20:19 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:20:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:20:23 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:20:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:22:16 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:22:50 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:23:04 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:27:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:27:51 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:28:28 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:28:58 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:29:02 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:29:58 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:30:49 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:38:34 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:38:55 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:46:00 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:46:00 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:46:16 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:46:16 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 04:46:20 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:47:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:48:04 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:48:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:48:25 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:48:49 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:48:53 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:51:13 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:51:19 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:52:00 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:52:00 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:52:10 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:52:10 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:52:27 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:52:27 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:53:07 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:53:08 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:53:35 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:53:35 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:53:50 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:53:50 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:54:31 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:54:31 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:54:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:54:45 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:55:21 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:55:21 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:55:24 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:55:24 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 04:55:27 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:55:31 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:55:34 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:55:47 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:55:55 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:55:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:57:12 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 04:58:44 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:00:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:00:22 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:03:21 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:03:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:03:26 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:03:56 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:03:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:03:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:04:07 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:04:57 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:04:57 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 7
[18-Jan-2014 05:05:20 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:05:20 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 4
[18-Jan-2014 05:06:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:06:33 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:06:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:06:37 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:06:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:06:40 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:06:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:06:45 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:07:00 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:07:00 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:07:02 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:07:03 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:07:07 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:07:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:09:03 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:09:11 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:10:05 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:10:08 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:10:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:10:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:10:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:11:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:11:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:12:03 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:12:03 America/New_York] PHP Warning:  Invalid argument supplied for foreach() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:12:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:12:34 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:12:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:13:09 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:13:13 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:13:40 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:13:40 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:13:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:17:28 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:18:28 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:18:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:18:37 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 9
[18-Jan-2014 05:18:51 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:18:54 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:18:54 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 9
[18-Jan-2014 05:19:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:19:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:20:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:20:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:21:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:21:52 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:22:11 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:22:17 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:23:25 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:23:32 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:26:05 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:26:09 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:26:09 America/New_York] PHP Parse error:  syntax error, unexpected T_FOR in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:26:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:26:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:26:44 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:26:44 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:27:03 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:27:07 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:27:07 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:27:31 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:27:34 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:29:17 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:29:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:29:22 America/New_York] PHP Fatal error:  Call to undefined function mime_content_type() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:29:38 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:29:42 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:29:42 America/New_York] PHP Fatal error:  Call to undefined function mime_content_type() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:29:55 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:30:00 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:30:00 America/New_York] PHP Fatal error:  Call to undefined function mime_content_type() in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 5
[18-Jan-2014 05:30:17 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:30:17 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:30:23 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:32:11 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:32:17 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:33:17 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:33:21 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:33:56 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:34:01 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:35:11 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:35:15 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:35:49 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:35:49 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:36:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:41:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:41:51 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:42:34 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:42:43 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:43:01 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:43:01 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:43:07 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:43:11 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:43:14 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:43:29 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:43:29 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:43:34 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:43:58 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:43:58 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:44:05 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:45:24 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:45:30 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:45:30 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 6
[18-Jan-2014 05:46:01 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:46:06 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:46:06 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 6
[18-Jan-2014 05:48:35 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:48:35 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:48:40 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:48:40 America/New_York] PHP Parse error:  syntax error, unexpected '?' in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 6
[18-Jan-2014 05:49:57 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:49:57 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:50:03 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:50:03 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 6
[18-Jan-2014 05:50:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:50:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:50:28 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:50:28 America/New_York] PHP Parse error:  syntax error, unexpected '?' in /home/yashamos/public_html/drinkspls/phpround2/viewselected.php on line 6
[18-Jan-2014 05:51:06 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:51:08 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:51:09 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:51:15 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:53:21 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:53:21 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:53:49 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:53:54 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:53:56 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:55:03 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:55:07 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:55:36 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:55:51 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:57:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:57:40 America/New_York] PHP Parse error:  syntax error, unexpected T_ELSE in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 101
[18-Jan-2014 05:58:13 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:58:13 America/New_York] PHP Parse error:  syntax error, unexpected T_ELSE in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 101
[18-Jan-2014 05:58:24 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:58:24 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 102
[18-Jan-2014 05:58:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:58:39 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 101
[18-Jan-2014 05:59:13 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:59:13 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 99
[18-Jan-2014 05:59:29 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:59:29 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 98
[18-Jan-2014 05:59:40 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:59:40 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 96
[18-Jan-2014 05:59:42 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 05:59:42 America/New_York] PHP Parse error:  syntax error, unexpected $end in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 96
[18-Jan-2014 06:00:30 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:01:35 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:01:57 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:02:18 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:02:31 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:03:10 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:03:35 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:04:09 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:10:02 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:10:47 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:10:47 America/New_York] PHP Parse error:  syntax error, unexpected '?' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 54
[18-Jan-2014 06:11:47 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:11:47 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 54
[18-Jan-2014 06:12:40 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:13:42 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:14:21 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:14:31 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:15:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:15:22 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 57
[18-Jan-2014 06:15:34 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:15:34 America/New_York] PHP Parse error:  syntax error, unexpected '<' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 57
[18-Jan-2014 06:15:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:16:02 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:17:15 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:18:29 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:18:35 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:19:15 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:19:55 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:19:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:20:03 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:20:09 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:22:18 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:22:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:22:52 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:24:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:24:51 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:24:54 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:24:58 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:27:35 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:30:34 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:33:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:33:51 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:35:27 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:41:58 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:41:58 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 58
[18-Jan-2014 06:43:50 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:43:50 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 58
[18-Jan-2014 06:44:31 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:44:31 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 58
[18-Jan-2014 06:45:20 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:46:11 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:46:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:46:45 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 06:50:48 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:50:48 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 06:56:27 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:56:27 America/New_York] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 55
[18-Jan-2014 06:56:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:56:39 America/New_York] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 55
[18-Jan-2014 06:56:41 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:56:41 America/New_York] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 55
[18-Jan-2014 06:57:23 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:57:24 America/New_York] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 54
[18-Jan-2014 06:58:08 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:58:08 America/New_York] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 54
[18-Jan-2014 06:58:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:59:43 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 06:59:43 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 54
[18-Jan-2014 07:00:02 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:00:02 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 54
[18-Jan-2014 07:00:32 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:02:08 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:02:20 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:03:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:04:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:05:17 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:05:24 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:05:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:05:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:05:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:09:11 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:09:20 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:10:02 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:10:05 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:10:07 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:10:07 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:10:23 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:10:36 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:22:01 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:22:04 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:22:06 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:25:16 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:25:16 America/New_York] PHP Parse error:  syntax error, unexpected ')' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 75
[18-Jan-2014 07:25:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:25:40 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:25:42 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:25:48 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:28:23 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:28:26 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:28:56 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:28:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:29:57 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:30:00 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:33:07 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:33:15 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:33:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:33:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:34:25 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:34:33 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:36:12 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:36:17 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:37:01 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:37:34 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:37:52 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:38:04 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:38:13 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:38:13 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:38:54 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:38:54 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:39:01 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:39:01 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:39:04 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:39:04 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:40:43 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:40:43 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:40:44 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:42:05 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:42:05 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:45:02 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:45:03 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:45:08 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:45:08 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:45:18 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:45:24 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:45:26 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:45:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:45:37 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:45:37 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:45:39 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:45:39 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:45:40 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:45:51 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:45:52 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:45:52 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:45:53 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:45:55 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:45:55 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/yashamos/public_html/drinkspls/phpround2/logout.php on line 3
[18-Jan-2014 07:46:24 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:46:24 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/yashamos/public_html/drinkspls/phpround2/logout.php on line 3
[18-Jan-2014 07:46:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:46:46 America/New_York] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/yashamos/public_html/drinkspls/phpround2/logout.php on line 3
[18-Jan-2014 07:47:40 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:47:40 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/logout.php on line 7
[18-Jan-2014 07:47:56 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:47:56 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:47:59 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:47:59 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:02 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:02 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:10 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:17 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:18 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:22 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:22 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:23 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:44 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:44 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:45 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:45 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:45 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:46 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:46 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:46 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:46 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:47 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:47 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:47 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:48:47 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:47 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:49 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:49 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:49 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:49 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:50 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:50 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:51 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:51 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:52 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:52 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:53 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:53 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:53 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:53 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:55 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:55 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:57 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:57 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:57 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:57 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:58 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:48:58 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:48:59 America/New_York] PHP Fatal error:  Call to undefined method Facebook::destroySession() in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 88
[18-Jan-2014 07:49:26 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:49:32 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:49:47 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:49:47 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:51:37 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:51:37 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:51:43 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:51:43 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:51:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:51:46 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:51:47 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:51:48 America/New_York] CSRF state token does not match one provided.
[18-Jan-2014 07:51:56 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 07:51:57 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 08:01:43 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 08:01:43 America/New_York] PHP Parse error:  syntax error, unexpected '?' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 53
[18-Jan-2014 08:02:20 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 08:02:20 America/New_York] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/yashamos/public_html/drinkspls/phpround2/index.php on line 54
[18-Jan-2014 08:02:35 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 08:02:40 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 08:03:06 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 08:05:28 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 08:06:09 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 08:06:12 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 08:06:23 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
[18-Jan-2014 08:06:46 America/New_York] PHP Warning:  Module 'zip' already loaded in Unknown on line 0
